<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
</head>
<body>
<form name="registerstu" action="RegistrationServlet">
Enter Id:<input type="text" name="sid"/><br>
Enter Name:<input type="text" name="sname"/><br>
Enter Password:<input type="text" name="spass"/><br>
Enter Age:<input type="text" name="sage"/><br>
Enter Fees:<input type="text" name="sfees"/><br>
<input type="submit" value="Register"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>