<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EnterRecord</title>
</head>
<body>
<form name="Updation" action="UpdateServlet">
Enter Your id:<input type="text" name="sid"/>
Enter Your Name:<input type="text" name="sname"/><br>
Enter Password:<input type="password" name="spass"/><br>
Enter Age:<input type="text" name="sage"/><br>
Enter Fees:<input type="text" name="sfees"/><br>
<input type="submit" value="Update"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>