<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<form name="calculate" action="CalcServlet">
Enter First Number		:<input type="text" name="num1"/><br/>
Enter Second Number		:<input type="text" name="num2"/><br/>
<input type="submit" value="Add" name="button"/>
<input type="submit" value="Sub" name="button"/>
<input type="submit" value="Mul" name="button"/>
<input type="submit" value="Div" name="button"/>
<input type="reset" value="Cancel"/>




<!-- <select name="Operator">
<option value="Addition">Add</option>
<option value="Subraction">Sub</option>
<option value="Multiplication">Mult</option>
<option value="Division">Div</option>
</select>*/
<input type="submit" value="Ok"/> -->
</form>
</body>
</html>